10, 10,
***~~~~***,
***~~~~***,
***~~~~***,
***~~~~***,
***~~~~***,
***~~~~***,
***~~~~***,
***~~~~***,
***~~~~***,
***~~~~***,
River Song, 0, 2, 100.0, 10.0, 5.0,
38,
E,Yogurt,A soft and pacifying yougurt, 3, 1, 2.0, 1.0, 50.0,
E, A Water Bottle, Water for thirst, 8, 2, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 5, 7, 2.0, 3.0, 50.0,
E,Orange fruit,A juicy orange, 8, 9, 2.0, 3.0, 50.0,
T,Trap,A trap for stoats, 6, 1, 1.0, 1.0,
T,Trap,A trap for rats, 7, 7, 1.0, 1.0,
T,Trap,A trap for dogs, 2, 8, 1.0, 1.0,
T,Trap, A trap for Possum,3,5,1.0,1.0,
F,Loveable kea,Flightless bird with a penchant for shiny objects, 1, 2,
F,The takahe,beautiful indigo plumage and bright red beak, 5, 2,
F,Fernbird,A shy fernbird, 3, 6,
F,Heron,A white-faced heron, 7, 6,
F,Robin,A black robin, 1, 8,
F,Tui,A singing tui, 7, 9,
K,Kiwi, An Adult Brown Kiwi,1,0,
K,Kiwi,A Adult Brown kiwi,4,0,
K,Kiwi,An Adult brown kiwi,8,1,
K,Kiwi,An Adult brown kiwi,4,3,
K,Kiwi,An Adult brown kiwi,4,6,
K,Kiwi,A Adult brown kiwi,6,3,
K,Kiwi,A Adult brown kiwi,7,4,
K,Kiwi,A Young brown kiwi,9,6,
K,Kiwi,A Young brown kiwi,9,8,
K,Kiwi,A Young brown kiwi,4,8,
P,Rat,A Norwegian rat,4,1,
P,Dogs,A wild dog,9,4,
P,Rat,A Norwegian rat,5,5,
P,Kiore,A pacific rat,1,6,
P,Stoat,A brown and white stoat,5,9,
P,Possum,A bushy tailed possum,2,9,
P,Possum,A bushy tailed possum,1,4,
H,Cliff,A fall down a steep rocky cliff,2,1,1.0,
H,Pond,A fall into a deep pond,9,0,1.0,
H,Rock,A large falling rock,1,7,1.0,
H,Sunburn,Too much sun has given you bad sunburn,6,8,0.3,
H,Fall,Tripping on roots hurt your ankle and,8,8,0.5,
H,Cliff,A fall down a small cliff,6,5,0.3,
H,Broken trap,Your predator trap has broken,1,3,0.0,