10,10,
*****~~~~~,
*****~~~~~,
*****~~~~~,
*****~~~~~,
*****~~~~~,
*****~~~~~,
*****~~~~~,
*****~~~~~,
*****~~~~~,
*****~~~~~,
River Song, 0, 2, 100.0, 10.0, 5.0,
38,
E,Sandwich,A nice and healthy sandwich, 0, 0, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 3, 1.0, 1.0, 50.0,
E,Banana,A juicy banana, 8, 5, 2.0, 3.0, 50.0,
E,KiwiBlueWater,A bottle of water, 2, 8, 2.0, 3.0, 50.0,
T,A FenceTrap,A trap for dogs, 2, 4, 1.0, 1.0,
T,Trap,A trap for stoats, 6, 0, 1.0, 1.0,
T,FenceTrap,A trap for possum, 6, 6, 1.0, 1.0,
T,A trap,A trap for cats, 1, 3, 1.0, 1.0,
F,Crab,A scuttling crab, 3, 1,
F,Fernbird,A shy fernbird, 2, 6,
F,Heron,A white-faced heron, 8, 2,
F,Robin,A black robin, 7, 3,
F,Tui,A singing tui, 4, 7,
K,Kiwi,A young Brown Kiwi,5,1,
K,Kiwi,A young Brown  Kiwi,4,0,
K,Kiwi,A young Brown Kiwi,0,2,
K,Kiwi,A young Brown Kiwi,0,7,
K,Kiwi,A young brown kiwi,3,7,
K,Kiwi,A young brown kiwi,4,9,
K,Kiwi,A large brown kiwi,9,4,
K,Kiwi,A large brown kiwi,9,9,
K,Kiwi,A large brown kiwi,5,5,
K,Kiwi,A large brown kiwi,2,2,
P,Rat,A Norwegian rat,2,0,
P,Cat,A Wild cat,1,4,
P,Dogs, Untrained dogs,0,6,
P,Dogs,An Untrained dog,6,2,
P,Stoat,A brown and white stoat,7,3,
P,Stoat,A brown white stoat,6,9,
P,Possum,A bushy tailed possum,9,0,
P,Possum,A bushy tailed possum,9,6,
H,Cliff,A fall down a steep rocky cliff,0,5,1.0,
H,Pond,A fall into a deep pond,1,1,1.0,
H,Rock,A large falling rock,3,2,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,3,5,0.3,
H,Fall,Tripping on roots hurt your ankle and,4,5,0.5,
H,Cliff,A fall down a small cliff,8,8,0.3,
H,Broken trap,Your predator trap has broken,0,8,0.0,